language: cpp
<<<<<<< HEAD

os: linux

script:
        - all:
                g++ -Wfatal-errors main.cpp
~                                                                               
~                                                                               
~           


=======
os: linux
script:
    - make
>>>>>>> 741efe7ff857764f0cda22911c236592b55e4a51
